GeneratorRzutow/MainWindow.xaml

<Window x:Class="GeneratorRzutow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorRzutow"
        mc:Ignorable="d"
        Title="Generator Rzutów" Height="550" Width="520" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/wood.jpg" Opacity="10" TileMode="None" Stretch="Fill">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="273" Source="/dice.png" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="4" Grid.Row="1" Margin="10,0,0,0"/>
        <Button x:Name="Generuj_k6" Content="k6" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="0,0,0,0" Width="70" Click="Generuj_k6_Click"/>
        <Button x:Name="Generuj_k4" Content="k4" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="0,0,0,0" Width="70"  Click="Generuj_k4_Click"/>
        <Button x:Name="Generuj_k8" Content="k8" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Margin="0,0,0,0" Width="70" Click="Generuj_k8_Click"/>
        <Button x:Name="Generuj_k10" Content="k10" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="70" Click="Generuj_k10_Click"/>
        <Button x:Name="Generuj_k12" Content="k12" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="70" Click="Generuj_k12_Click" />
        <Button x:Name="Generuj_k20" Content="k20" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="70" Click="Generuj_k20_Click" />
        <Button x:Name="Generuj_k100" Content="k100" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="70" Click="Generuj_k100_Click"/>
        <Button x:Name="Generuj_3k20" Content="3k20" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Margin="0,0,0,0" Width="70" Click="Generuj_3k20_Click"/>
        <Rectangle Stroke="Black" Width="100" Grid.Column="2" Margin="49,80,175,51" Fill="White" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k4" Content="K4" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k6" Content="K6" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k8" Content="K8" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k10" Content="K10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k12" Content="K12" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k20" Content="K20" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k100" Content="K100" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k21" Content="k20" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k22" Content="k20" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="k23" Content="k20" Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Suma" Content="Suma:" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70" Background="#FF333333" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="Średnia" Content="Średnia:" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70" Background="#FF333333" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GenSuma" Content="" Grid.Column="5" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="GenSrednia" Content="" Grid.Column="5" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Margin="0,0,0,0" Width="70">
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFDBB6" Offset="1"/>
                    <GradientStop Color="#FFEFEFEF" Offset="0.397"/>
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
